.blog-display {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    column-gap: 4rem;
    row-gap: 1rem;
    @media only screen and (max-width: 1440px){
        grid-template-columns: 1fr;
    }
    @media only screen and (max-width: 1280px){
        grid-template-columns: 25% 1fr 25%;
        column-gap: 1rem;
    }
}

.item-section  {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: 400px 400px;
    column-gap: 2rem;
    row-gap: 1rem;
    @media only screen and (max-width: 1440px){
        grid-column: 1;
    }
    @media only screen and (max-width: 1280px){
        grid-column: 2;
        grid-template-rows: auto;;
    }
}
